start_time        : 1551844951
last_update       : 1551845720
fuzzer_pid        : 3160
cycles_done       : 0
execs_done        : 17717
execs_per_sec     : 21.47
paths_total       : 86
paths_favored     : 5
paths_found       : 85
paths_imported    : 0
max_depth         : 3
cur_path          : 38
pending_favs      : 5
pending_total     : 83
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.06%
unique_crashes    : 15
unique_hangs      : 27
last_path         : 1551845671
last_crash        : 1551845630
last_hang         : 1551845443
execs_since_crash : 1752
exec_timeout      : 60
afl_banner        : appli
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ ./bin/appli @@
